SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cnJ1cmh3ZXR4anp1cm13a2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDY2NzQsImV4cCI6MjA1NzU4MjY3NH0.YxAoMnFapZRdF9-V-g6Hj-vpyV_NcnAUXKrNUt8KSqE

SUPABASE_URL=https://turrurhwetxjzurmwkho.supabase.co